<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"   
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="   
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./img/photo_2024-10-03_12-31-26.jpg"/>
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
                <img src="./img/photo_2024-10-03_12-31-26.jpg" alt="Logo">
            </div>
            <ul class="class">
                <li><a href="./index.html"><span>Home</span></a></li>
                <li><a href="./وصفة (1)22/وصفة/re.html">Recipes</a></li>
                <li><a href="./وصفة (1)22/وصفة/re.html">About Us</a></li>
                <li><a href="./new project/indexp.html"><i class="fa-solid fa-user"></i> Login</a></i></li></ul>
        </nav>
    </header>
    <div class="main">
    <section class="pizza">
        <div class="overlay">
            <div class="text">
                <h1>Discover delicious recipes you can <br>make with ingredients you already <br>have at home!</h1>
                <a href="./وصفة (1)22/وصفة/re.html" class="button">Discover now <i class="fa-solid fa-angle-right"></i></a>
            </div>
        </div>
    </section>
    </div>
    
</body>
</html>
